# ms-productos

./: README.md  build.gradle
src/main/java/com/example/ms_productos/: SecurityConfig.java
src/main/java/com/example/ms_productos/controller/: ProductoController.java
src/main/java/com/example/ms_productos/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ms_productos/model/: Producto.java  ProductoEntity.java
src/main/java/com/example/ms_productos/repository/: ProductoRepository.java
src/main/java/com/example/ms_productos/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yml
src/test/java/com/example/ms_productos/: MsProductosApplicationTests.java
src/test/java/com/example/ms_productos/controller/: ProductoControllerTest.java
src/test/java/com/example/ms_productos/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ms_productos/model/: ProductoEntityTest.java  ProductoTest.java
src/test/java/com/example/ms_productos/service/: ProductoServiceImplTest.java
src/test/resources/: application.yml
